# Vic2Ray

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic2ray/fetcher/: ConfigFetcher.kt
app/src/main/java/com/vic2ray/models/: VpnConfig.kt
app/src/main/java/com/vic2ray/parser/: ConfigParser.kt
app/src/main/java/com/vic2ray/tester/: ConnectivityTester.kt  RealPingTester.kt
app/src/main/java/com/vic2ray/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vic2ray/utils/: AssetsUtils.kt
app/src/main/java/com/vic2ray/vpn/: V2rayConfigGenerator.kt  VicVpnService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
